<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .head{
            background: linear-gradient(130.63deg, #0003AA 24.11%, #5B0369 100.86%);
            height: 3rem;
        }
         
        .logo img{
            margin-top: 12px;
            height: 1.2rem;
        }
        .container .row ul li{
            display: inline;
            color: white;
            font-size: 13px;
            margin-top: 20px;
        }
        .container .row ul{
            margin-right: 0px;
            margin-top: -20px;
            justify-content: space-between;
        }
       .content{
            background: linear-gradient(97.82deg, #0003AA 14.08%, #5B0369 134.44%);
            height: 80vh;
            border-bottom-left-radius:  40px;
            border-bottom-right-radius:  40px;
            align-items: center;
            
        }
        .content h1,p{
            color: white;
            
        }
        .content h1, img{
            margin-top: 60px;
        }
        .content2 .container .row h5{
            display: inline-block;
                font-size: 18px;
                font-weight: bold;
                color: black;
                 
        }
        .content2 .container .row{
            margin-top: -40px;
        }

        .content2 .container .row p{
            margin-top: 0px;
            color: black;
        }
        .content2 .container .row img{
            margin-top:70px;
        }
        .content2 .container .row .col-5{
            margin-top: 0px;
        }
        .content2 .container {
            margin-top: 70px;
        }
        .content2 .container .row .col-5{
            margin-top: 70px;
        }
        .content2 .container .row .col-4{
           margin-top: 70px;
        }
        .content3 .container .row .col-3
        {
            margin-top: 20px;
        }
        .container-fluid {
           background: #10069F;
;
        }
        .content3 .container .row p{
            color: black;
            font-size: 14px;
        }
        .content3 .container .row h6  
        {
            color: black;
        }
        .content3 .container .row input{
            background-color: rgba(242, 246, 248, 0.822);
            border-radius: 9px;
            width: 280px;
            height: 2.5rem;
        }
        .content3 .container .row .col-7 input{
            width: 370px;
            height: 5rem;
            margin-top: 0px;
            border-radius: 17px;
        }
        #ft{
            border: 2px solid white;
        }
       
        footer{
            border: .5px solid white;
        }
      #gm {
            margin-top: 10px;
        }
       
       
    </style>
  </head>
  <body>
     <section class="head">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="logo"><img src="logo.png"></div>
                </div>
                <div class="offset-3 col-9">
                     <ul >
                        <li>Home</li>
                        <li class="nav-link dropdown-toggle">Who we are</li>
                        <li class="nav-link dropdown-toggle">Solutions</li>
                        <li class="nav-link dropdown-toggle">Portfolio</li>
                        <li>Case Studies</li>
                        <li class="nav-link dropdown-toggle">Carriers</li>
                        <li class="nav-link dropdown-toggle">Contact Us</li>
                        <li>Login</li>

                     </ul>
                </div>
            </div>
        </div>
     </section>
     <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <!-- <p>Facebook        Instagram        Twitter</p> -->
                </div>
                <div class="col-5">
                    <h1>Building The Digital Universe</h1>
                    <p><br><br>With every client we serve, we bring forth a deep passion for creative problem-solving and digital innovations- that's what we deliver. We’ve Great minds at work for the best technologies to make digital easy and impactful.
                    </p>
                </div>
                <div class="offset-1 col-5">
                    <div class="image">
                    <img src="Default.png" height="300px" width="300px">
                </div>
                </div>
            </div>
        </div>
     </section>
     <section class="content2">
        <div class="container">
            <div class="row">
                <div class="offset-1 col-4">
                    <h5>We craft digital strategies that turn your brand into a digital sensation</h5><br>
                    <p><br><br>We are passionate about helping businesses thrive in the digital landscape. Our team of experts is dedicated to providing cutting-edge digital marketing solutions tailored to your unique needs. <br><br>

                        With our proven strategies, we'll boost your online presence, engage your target audience, and drive real results.                         </p>
            </div>
            <div class="offset-1 col-1">
            <img src="d1.svg" height="50px" width="50px">
            <img src="d2.svg" height="50px" width="50px">
            <img src="d3.svg" height="50px" width="50px">
            <img src="d4.svg" height="50px" width="50px">
            </div>
            <div class="col-5">
            <h5 >Define Clear Goals and Objectives</h5>
            <p>Our strategy begins with a crystal-clear roadmap. We work closely with you to define specific, measurable, & achievable goals.</p>
            <h5>Target Audience</h5>
            <p>We dive deep to understand your audience, forging connections that transform visitors into loyal customers.</p>
            <h5>Target Audience</h5>
            <p>We're like online detectives, discovering where your customers are, and then we craft posts and ads that perfectly fit.</p>
            <h5>Analytics and Reporting</h5>
            <p>We use analytics for precise campaign monitoring, tracking website traffic, engagement, and conversions.</p>
            
        </div>
            </div>
        </div>
     </section>
     <section class="content3">
        <div class="container">
            <div class="row">
                <div class="offset-1 col-3" id="ft">
                    <h2>TELL US EVERY-THING</h2><br>
                    <h6>Our Business Phiosophy</h6>
                    <p>We strive to unlock collective wisdom and
                        go beyond whats possible to grow together.
                        </p>
                     
                </div>
                <div class="col-4">
                    <input type="text" placeholder="Name"> <br><br>
                    <input type="text" placeholder="Phone Number*"><br><br>
                    <input type="text" placeholder="City*"><br><br>
                    <h3>Message</h3>
                </div>
                <div class="col-4">
                    <input type="text" placeholder="Email"> <br><br>
                    <input type="text" placeholder="Country*"><br><br>
                    <input type="text" placeholder="Company Name"><br><br>
                   
                </div>
                <div class="offset-4 col-7">
                   
                    <input type="address" placeholder="Message"><br>
                </div>
            </div>
        </div>
     </section>
     <div class="container-fluid" id="gm">
        <div class="row" style="color:white">
            
            <div class="offset-1 col-3">
                <img src="logo.png">
                <h4>Lets Build The Future</h4>
                <p>Ultimez Technology, Industry  Specific 
                    Software, Designing and Branding 
                    Solutions, Globally</p>
            </div>
            <div class="col-2">
                <h5>services</h5>
                <h5>Technology</h5>
                <h5>products</h5>
                <h5>case studies</h5>
                <h5>About us</h5>
                <h5>portfolio</h5>
            </div>
            <div class="col-2">
                <p>software development</p>
                <p>web designing</p>
                <p>digital market</p>
                <p>app development</p>
                <p>branding</p>
                 
            </div>
            <div class="col-2">
                <p>contact</p>
                <p>carear</p>
                <p>client terminal</p>
                <p>employee login</p>
                
            </div>
            <div class="col-2">
                <p>in association with</p>
                <img src="Ultimez Lab.svg"> 
                 
                
            </div>
        </div>
    </div>
    <footer>
    <div class="container-fluid">
        <div class="row">
             
            <div class="offser-3 col-9" style="color: white;">
                @2013-2023 ultimez technologies.all rights reserve private policy
            </div>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>